<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box{
            height: 60px;
            width: 60px;
            display:inline-block;
            /* display: none inline inline-block block ; */
        }
        a{
            width: 100px;
            height: 100px;
            background-color: purple;
             display: block; /*(alt alta) */
             /* display: inline-block;yanyana */
            color: white;
        
        }
        #first{
            background-color:red;
        }
        #second{
            background-color:yellow;
        
        }
        #third{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
    
    <div class="box" id="first">Merve</div>
    <div class="box" id="second">Merve</div>
    <div class="box" id="third">Merve</div>
</div>
<div>
   <a href="#">Home</a>
   <a href="#">Movies</a>
   <a href="#">Contact</a>
</div>
    

    
</body>
</html>