<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 600px;
            background-color: #ccc;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;/* space-between*/
            align-items: center;
            align-content: flex-start;
            flex-wrap: wrap;
        }
        .item{
            min-width: 200px;
            min-height: 100px;
            background-color:orange ;
            border: 1px solid black;
            margin: 10px;
        
        }
        .item1{


        
        }
        .item2{
        
    }
    .item3{
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Lorem1</div>
        <div class="item item2">Lorem2</div>
        <div class="item item3">Lorem3</div>
    </div>
    
</body>
</html>