<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            box-sizing: border-box;
        
        }
       .menu{
        width: 100%;
        background-color: lightgrey;
        height: 100%;
        padding: 0.5%;
    }
        ul{
            list-style-type: none;
            display: flex;
            justify-content:space-around;
        }
        
        a{
            text-decoration: none;
            color: black;
            padding: 30%;
            
        }
        a:hover{
            background-color: white;
            color: brown;
        }
        a:active{
            color: crimson;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
        </ul>
    </nav>
</body>
</html>