<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is about my cat."/>
    <title>This Web Page About My Cat.</title>
    <style>
        body{
            background-color:rgb(243, 216, 182);
        }
        .me{
            
            border: 5px solid purple;
        }
        .matu{
          
            box-shadow: 15px 15px 30px gray;
            border-radius: 20px;
        }
        .aboutfamily1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        .aboutfamily2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        .likesitems{
        font-size: larger;
        color:crimson;
        background-color:cornflowerblue;
    }
       .lastparagraph{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
    }
    .likes{
        font-size: larger;
       
    }
    .hates{
        font-size: larger;
    }
    .hatesitems{
        font-size: larger;
        color:crimson;
        background-color:rgb(70, 149, 120);
    
    }
    .caption{
        font-family: fantasy;
        font-size: 25px;
        color: darkmagenta;
    }  
    </style>
</head>
<body>
    <h1>  <u>Me and my  Lovely Family!</u></h1>
    <hr class="me">
    <h2><u>About me!</u> </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi atque fugit excepturi iure laborum iste unde harum ipsa. Ex dolor et minus architecto voluptatibus explicabo, magnam deserunt, repellendus soluta corrupti est provident dicta non rerum fugit ullam? Voluptate dolorum aut ab iusto impedit, nihil, illo maiores adipisci corrupti quidem eligendi quasi praesentium porro error. Cum, quis. </p> <p>Ducimus distinctio dignissimos et repudiandae doloremque veritatis nostrum quibusdam nisi laborum, enim quis iste rerum provident beatae incidunt tenetur dolorem. Placeat corrupti numquam in incidunt rem nostrum, modi odit reiciendis nihil repellat labore eius facere nesciunt distinctio fugiat reprehenderit minima dignissimos vero quod expedita. </p>
       
    <figure>
    <img class="matu" src="/Html/MyFamily/thumbnail_IMG_20220624_221721.jpeg" width="400" height="500" alt="aile fotosu">
    <figcaption class="caption">Matu is 2 years old.</figcaption>
</figure>
<br>
<a href="http://www.google.com" target="_blank" title="More information about Matu">About me!</a><br>
    <p class="aboutfamily1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ex voluptas inventore suscipit blanditiis eos rerum neque illo doloribus animi ipsa id aperiam a repellendus vitae, accusamus odit pariatur libero! Reprehenderit odit excepturi sit, quos alias porro minima nobis cumque facilis. Mollitia officiis suscipit a tenetur cum voluptas saepe quis, at ratione excepturi corrupti quas amet enim vitae officia porro nihil ad quia. Ipsum expedita consequuntur rem inventore, vitae minima itaque eius. Quo, beatae voluptatum! Error nemo vel, suscipit animi vero iste minima quo pariatur? <strong>Totam quas sit error ex doloribus recusandae obcaecati fuga eius esse</strong>explicabo voluptatem laboriosam ratione maxime eligendi est natus, tempora sed officia quidem. Asperiores modi dolor magni. Quidem deserunt sapiente accusamus quo iste incidunt vitae molestiae consequatur, libero harum hic expedita error facilis illo aperiam omnis, alias ratione odit suscipit esse. Nemo et quod, reiciendis, ad blanditiis consequatur a esse nobis dicta reprehenderit magnam ab corrupti eius voluptas in odit ex minus inventore nostrum. <em>Perspiciatis aliquid maiores </em>tempora provident sint? Ut sed perferendis explicabo optio architecto consequatur libero animi iste veritatis pariatur. Totam, similique quam veniam tempora adipisci, enim iste odit eum illo fugit neque reprehenderit eligendi, accusamus consequuntur impedit optio. Praesentium nesciunt deleniti ut consequatur adipisci nihil odit dolore consequuntur? Excepturi ut placeat tempora blanditiis sunt nisi aliquam.</p> <p class="aboutfamily2">Voluptatibus ut architecto rem dignissimos delectus quam sapiente perferendis nam earum officia reprehenderit, animi commodi nihil vel, libero repellendus blanditiis tempora magni velit similique. Laborum assumenda totam doloribus necessitatibus eius porro nihil, deleniti provident inventore beatae nam dicta quod aliquid aspernatur obcaecati distinctio ullam? Ipsum, fugiat eum at porro in recusandae aspernatur ducimus! Nisi, dolorum officia nihil sed aut itaque illum voluptate deserunt dolor, eum cum dignissimos rerum minima quasi est modi molestias ullam inventore omnis! Consectetur ea nostrum, molestias quam commodi dignissimos id porro totam?</p>
    <!-- aile uyelerinin isimlerini yaz. -->
   <ul class="likes"><u class="likesitems">What he likes:</u>
        <li><i>Salmon</i></li>
        <li><i>Mause</i></li>
        <li><i>Milk</i></li>
    </ul>
    <ol class="hates"><u class="hatesitems">What he hates:</u>
        <li><i>Yoghurt</i></li>
        <li><i>Cucumber</i></li>
        <li><i>Have a shower</i></li>
    </ol>
    <p class="lastparagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur dolores iure dolor labore corporis rem sed, quasi earum accusantium? Obcaecati saepe omnis blanditiis dolor veritatis, quas facere eum. Dolorum rem molestias doloremque nostrum repellendus nemo ipsam quo aperiam voluptatum cupiditate enim, vel iure ducimus possimus commodi assumenda! Tenetur perferendis mollitia fugit neque ipsam! Dolorum quaerat, aliquam earum officiis magnam ullam nisi adipisci cumque ea modi nobis at. Assumenda et nam sed, harum expedita laboriosam quae temporibus maxime, atque voluptatum aut adipisci neque. Obcaecati, reprehenderit temporibus, totam eos asperiores consequatur vitae dignissimos natus minus mollitia aspernatur id tempore quasi. Ipsa tempora corrupti <mark>beatae laborum minima culpa ratione quaerat blanditiis odio.</mark> Aut laudantium illo culpa fugit iure impedit tenetur, deleniti exercitationem id ullam, vel quidem eius doloremque autem voluptate officia necessitatibus delectus ipsa voluptatem odit itaque? Beatae, voluptatem ipsum! Iste nihil porro excepturi consectetur inventore, corrupti, necessitatibus ea ducimus harum eum commodi recusandae reprehenderit odit dolores laboriosam iusto eligendi sequi molestiae quidem corporis. Quod ipsam perspiciatis tempora numquam quis, blanditiis ea doloribus officia ex repudiandae excepturi distinctio maxime, at temporibus dolorum ullam. Impedit ut consequuntur sed asperiores magni, odit obcaecati, doloremque, quisquam nihil explicabo voluptatum pariatur. Error totam tempora velit voluptatibus!</p>
    


    
</body>
</html>