<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
        
        }
        @media screen  and (min-width:600px) {
            body{
                background-color: lightgrey;
            
            }
        }
        .card{
            border: 1px solid lightgrey;
            width: 50%;
            padding: 2%;
            background-color:cornsilk;
            
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
        
        }
        .price{
            text-decoration:underline;
            color: brown;
        }
        button{
            border-radius: 20%;
            border-color: brown;
        }
        button:hover{
            background-color:aquamarine ;
            color:brown;
        }
        button:active{
            background-color:grey;
            color: white;
        }
        .container{
            padding: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <img src="/Css/Card/images/jean.jpeg" alt="Jean" width="100%" height="auto">
        <h1>Woman Jean</h1>
        <p class="price">$19.99</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, omnis!</p>
        <p><button>Add to Cart</button></p>


    </div>
</div>

    
</body>
</html>