<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Trailer</title>
    <style>
        body{
            background-color: rgb(230, 228, 228);
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: cornflowerblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        img{
            padding: 10px;
            border: 1px solid black
        }
        a{
            color: blueviolet;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: 20px;
        }
        




    </style>
    
</head>
<body>
    <h1>My Favorit Movies</h1>
<table>
    <tr>
        <td><img src="/Html/Tables/images/greenmile.jpeg" alt="Green Mile" width="300px" height="200px"></td>
        <td>
            <h2> <a href="https://en.wikipedia.org/wiki/The_Green_Mile_(film)">Green Mile</a></h2>
            <p>Paul Edgecomb (Tom Hanks) walked the mile with a variety of cons. He had never encountered someone like John Coffey (Michael Clarke Duncan), a massive black man convicted of brutally killing a pair of young sisters. Coffey had the size and strength to kill anyone, but not the demeanor. Beyond his simple, naive nature and a deathly fear of the dark, Coffey seemed to possess a prodigious, supernatural gift. Paul began to question whether Coffey was truly guilty of murdering the two girls.</p>
        </td>
        <tr>
            <td><img src="/Html/Tables/images/pianist.jpeg" alt="Pianist" width="300px"height="200px"></td>
            <td>
                <h2> <a href="https://en.wikipedia.org/wiki/The_Pianist_(2002_film)">Pianist</a></h2>
           
            <p>In this adaptation of the autobiography "The Pianist: The Extraordinary True Story of One Man's Survival in Warsaw, 1939-1945," Wladyslaw Szpilman (Adrien Brody), a Polish Jewish radio station pianist, sees Warsaw change gradually as World War II begins. Szpilman is forced into the Warsaw Ghetto, but is later separated from his family during Operation Reinhard. From this time until the concentration camp prisoners are released, Szpilman hides in various locations among the ruins of Warsaw.</p>
        </td>
        </tr>
        <tr>
            <td>
                <img src="/Html/Tables/images/forestgump.webp" alt="Forest Gump" width="300px"height="200px">
            </td>
            <td>
                <h2> <a href="https://en.wikipedia.org/wiki/Forrest_Gump">Forest Gump</a></h2>
                <p>Slow-witted Forrest Gump (Tom Hanks) has never thought of himself as disadvantaged, and thanks to his supportive mother (Sally Field), he leads anything but a restricted life. Whether dominating on the gridiron as a college football star, fighting in Vietnam or captaining a shrimp boat, Forrest inspires people with his childlike optimism. But one person Forrest cares about most may be the most difficult to save -- his childhood love, the sweet but troubled Jenny (Robin Wright).</p>
            </td>
        </tr>
    </tr>
</table>
</body>
</html>