<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
   
    table,th, td{
        border: 2px solid black;
        border-collapse:collapse;
    
    }
    th, td{
        padding: 10px;
    }
    tr:hover{background-color:antiquewhite;
    }
    th{
        background-color: darkcyan;
    }
    th:hover{
        color: lightgray;
    }
    button{
        border-radius: 20%;
        background-color: antiquewhite;
    
    }
    button:hover{
        background-color: darkblue;
        color: white;
    }
    td:hover{
        color:red;
    }
    tr:nth-child(even){
        background-color: lightgray;
    }


</style>
<body>
    <table>
    <thead>
        <tr>
            <th>NUMBER</th>
            <th>NAME</th>
            <th>SURNAME</th>
            <th>AGE</th>
            <th>JOB</th>
            <th>SALARY</th>
            <th>CURRENCY UNIT</th>
            <th>COUNTRY</th>
            <th> SELECT</th>
        </tr>
        <tbody>
         <tr>
            <td>1</td>
            <td>MERVE</td>
            <td>COSKUN</td>
            <td>35</td>
            <td>FROND END DEVELOPER</td>
            <td>35000</td>
            <td>SEK</td>
            <td>SWEDEN</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>DENIZ</td>
            <td>COSKUN</td>
            <td>38</td>
            <td>PROJECT CONTROLLER</td>
            <td>60000</td>
            <td>SEK</td>
            <td>SWEDEN</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>DANIEL</td>
            <td>NILSSON</td>
            <td>28</td>
            <td>TEACHER</td>
            <td>40000</td>
            <td>SEK</td>
            <td>SWEDEN</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>DAVID</td>
            <td>KARLSSON</td>
            <td>42</td>
            <td>MANAGER</td>
            <td>70000</td>
            <td>SEK</td>
            <td>SWEDEN</td>
            <td><button>Delete</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>MARIA</td>
            <td>ERICSSON</td>
            <td>21</td>
            <td>SALES REPRESENTATIVE</td>
            <td>24000</td>
            <td>SEK</td>
            <td>SWEDEN</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>MALIN</td>
            <td>Ã–NNHAD</td>
            <td>52</td>
            <td>NURSE</td>
            <td>38000</td>
            <td>SEK</td>
            <td>SWEDEN</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>CAROLA</td>
            <td>OLLSSON</td>
            <td>56</td>
            <td>DOCTOR</td>
            <td>78000</td>
            <td>SEK</td>
            <td>SWEDEN</td>
            <td><button>Delete</button></td>
        </tr>









  
        </tbody>


    </thead>
</table>
</body>
</html>