<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <style>
        html{
            scroll-behavior: smooth;
        
        }
        body{
            background-image: url("images/yasamcicegiback.jpeg");
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* resmi sayfaya ortalayamadim */
           
           
           
        
        }
        .maintitle{
            font-size:50px;
            font-family:'Times New Roman', Times, serif;
            color: purple;
            padding-left: 300px;
        }
        .text{
            font-size: 30px;
            font-family: fantasy;
        }
        .photo{
            width: 500px;
            height: 500px;
            border-radius: 15%;
            box-shadow: 15px 15px 15px pink;
            
        }
        .caption{
            font-family: fantasy;
            color: blueviolet;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 70px;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
        
        }



    </style>
</head>
<body>
    <h1 class="maintitle">The Secret of the Flower of Life</h1>
    <p class="text">Symbolizing the center of the material and spiritual realms and creative power, this ancient image is a powerful symbol of eternity and whispers to us the miracles of life. The flower of life is the expression of the divine proportions that make up everything in the universe. The flower of life, which should be thought of as three-dimensional and even multidimensional, contains the 5 special objects of Plato, Metatron's cube, the tree of life and the symbols of Vesica Pisces, which make up the entire existence. The flower of life, which is widely used in all monotheistic religions, tells the perfection of creation and connects us to this energy.</p>
    <figure>
        <img class="photo"src="/Html/NaturalStone/images/livetblomma.jpeg" alt="Livet Blommor"title="Flower of Life">
        <br>
        <br>
        <figcaption class="caption">Flower of Life</figcaption>
    </figure>
    <p class="text">The Flower of Miracles, which is the symbol of endless abundance, is the most powerful symbol that conveys the energy of creation and abundance of the universe. This symbol, which includes the principle of unity despite the difference, enables us to find our place in the web of life and to start innovations easily. The flower of life, which hides the secret of divine abundance, keeps us in touch with our essence and illuminates our way with its light. This symbol, which expresses that everything in life has a single creative source and that everything that exists is related to each other, opens new doors on our way and liberates us with each new step. The symbol of innovation, the flower of life, brings us together with new connections in harmony. When we carry this symbol or meditate with it, every 'new' person, culture, belief that we come across turns into a new opportunity; enriches and strengthens us materially and spiritually. We always feel safe as part of a whole. We can easily see the place of every step we take and all the opportunities ahead. The feelings of gratitude and gratitude in our souls increase and we begin to make new decisions in life with ease. All our desires, which are seeds, are fed by the light of our soul and turn into flowers that nourish the whole universe, soul and body, and yield magical fruits.</p>
    <figure>
        <img class="photo" src="/Html/NaturalStone/images/yasam-cicegi-kolye-orta-af70.jpeg" alt="Flower of Life">
        <figcaption class="caption">Flower of Life Accessories</figcaption>
    </figure>
    <div class="footer">
        <a href="accessories.html">Go to Top
        <a href="naturalstone.html">Go to Home</a>
        <a href="/Html/NaturalStone/images/wallpaper.jpeg" title= "Download Flower of Life"download="Wallpaper">Wallpaper Flower of Life</a>
    </div>
    
</body>
</html>