<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
       background-image: url("/Html/NaturalStone/images/Chakra.png");
       background-repeat: no-repeat;
       background-size: cover;
    }
    .pagetitle{
            color:rgb(140, 33, 110);
            font-family: fantasy;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-decoration:underline;
        }
        .contactitems{
            font-size: 27px;
            font-family: fantasy;
            color: white;
        
        }
        .link{
            color:black;
        }



</style>
<body>
    <h1 class="pagetitle">CONTACTS</h1>
    <ul class="contactitems">
        <li >&#9743; <a class=" contactitems" href="tel:+460708001213">Telefon Number</a></li>
        <li>&#128231; <a class="contactitems" href="mailto:merve@gmail.com"> Mail Adress</a></li>
        <li>&#127760; <a class="contactitems" href="http://www.google.com" target="_blank">Look me up in</a></li>
        <a class="link"href="naturalstone.html">Go to Home</a>
   
</body>
</html>