<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incences</title>
    <style>
        html{
        scroll-behavior: smooth;
    
    }
    .maintitle{
            font-size:30px;
            font-family:'Times New Roman', Times, serif;
            color: purple;
            padding-left: 200px;
        }
        body{
            background-color: blanchedalmond;
        }
        .childtitle{
            font-family: fantasy;
            color: blueviolet;
            font-size: 25px;
            text-decoration: underline;

        
        }
        .text{
            font-size: 30px;
            font-family: fantasy;
        }
        .caption{
            font-family: fantasy;
            color: blueviolet;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 70px;
        }
        .photo{
            width: 500px;
            border-radius: 15%;
            box-shadow: 15px 15px 15px pink;
            
        }
        .important{
            color: purple;
            text-decoration: underline;
        
        }
         .special{
            font-size: 22px;
            font-family: fantasy;
            color:palevioletred;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;

        
        }
         a:hover{
            background-color: lightgray;
            color: white;
        }
        .photo{
            width: 500px;
            border-radius: 15%;
            box-shadow: 15px 15px 15px pink;
            
        }



    </style>
</head>
<body>
    <h1 class="maintitle">What is Incense - What is the Use of Burning Incense & What are its Types</h1>
    <figure>
        <img class="photo" src="/Html/NaturalStone/images/incensesgroup.jpeg" alt="Incences">
        <br>
        <figcaption class="caption">Incences</figcaption>
    </figure>
    <p class="text">The use of incense dates back to the 1st century AD and is made from aromatic <em class="important">imported from Arabia mainly for use in religious ceremonies.</em> Used for centuries, incense has been used for purposes such as meditation, relaxation, suppressing bad odors, and expelling evil spirits. According to studies, it proves that religious rituals lie at the root of the use of incense.</p>
    <dl>
        <dt class="childtitle"><a href="#whatisincences">What is Incences?</a></dt>
        <dt class="childtitle"><a href="#whatuseincences">What's The Use Of Incences?</a></dt>
        <dt class="childtitle"><a href="#whyburned">Why Is Incense Burned?</a></dt>
    </dl>
    <figure>
        <img class="photo" src="/Html/NaturalStone/images/intences1.webp" alt="Incences">
        <figcaption class="caption">Incences and pozitif Energy</figcaption>
    </figure>

    <h3  id="whatisincences"class="childtitle">What is Incences?</h3>
    <p class="text">In answer to the question of what is incense, the answer can be given that the word incense means an object that produces smoke in old Turkish. Incense, which comes from the old Turkish as the origin of the name; It is a material that emits various odors when burned and is used to suppress bad odors or to emit energy and clear the energy of the person or the environment. Although incense can be of different types, the function of each incense is different. Incenses, which reveal odors according to their types when burned, help to increase focus as well as open the mind. For this reason, incense can be burned while performing activities that require focus, such as yoga, meditation, and reiki. In addition, it can be used before or after rituals, i.e. rituals, or during rituals in different religions and different cultures.</p>
    <p class="text">Prayer, magic and amulets were used in the treatment processes. Pre-Islamic Arab societies also applied to soothsayers and sorcerers for their treatment. Burning incense can be considered as one of these treatment methods. These soothsayers, who burned incense while praying or doing magic, formed the basis of the use of incense. The area of ​​use of incense, which started to be used in religious rites, expanded as time passed, and thanks to changing cultures, lifestyles and religious beliefs, it began to be used in daily life and spread its use in religious architectures.</p>
    <h3  id="whatuseincences"class="childtitle">What's The Use Of Incences?</h3>
    <ul class="special"><u>The following answers can be given as an answer to the question of what is incense good for:</u>
        <li>Burning incense in environments that require mental power such as meditation, yoga and reiki positively affects focus.</li>
        <li>Incense destroys the bad energy in the places where they are burned and drives away evil spirits.</li>
        <li>Since its ingredients are completely natural and herbal, it positively affects respiratory health instead of harming health.</li>
        <li>It helps to reduce and relieve the stress caused by the troublesome situations that can be encountered frequently in daily life.</li>
        <li>In addition to their therapeutic and focusing effects, incense can also be used as an insect repellant.</li>
        <li>Incenses, which are more practical and easier to apply than most alternative medicine applications, can be used in alternative treatments.</li>
        <li>Since the aroma of each incense is different, the effect it creates on the body and mind is different. In this way, people have the luxury of choosing incense according to their situation.</li>
        <li>Incenses, which have positive effects on people as well as interior spaces and objects, provide interior comfort.</li>
       
    </ul>
    <h3 class="childtitle"id="whyburned">Why Is Incense Burned?</h3>
    <p class="text">The main answer to the question of why incense is burned can be given as the aim of ensuring that the person is focused and covered with positive energies. In this way, people can reach their goals such as opening the chakra and having biological energy by spreading the scent that appeals to the situation they want. As a result of medical studies, it has been proven that the scents of incense have positive effects on the energy of the person.</p>

    <div class="footer">
        <a href="incenses.html">Go to Top</a>
        <a href="naturalstone.html">Go to Home</a>

    </div>
    
</body>
</html>