<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Merve Coskun"/>
    <meta name="description" content=" This page is all about natural stones in the world."/>
    <title>Natural Stone</title>
    <style>
       
        *{
           box-sizing: border-box;
        
        }
        html{
            scroll-behavior: smooth;
        
        }
        body{
            background-color: blanchedalmond;
        }
        .pagetitle{
            color: aqua;
            font-family: fantasy;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        #logo{
            margin-left: 600px;
          
           
        }
        a:hover{
            background-color: lightgray;
            color: white;
        }
        .photo{
            width: 500px;
            border-radius: 15%;
            box-shadow: 15px 15px 35px cadetblue;
            
        }
        
        .menu{
            width: 100%;
            background-color: cadetblue;
            height: 3rem;
        }
        .menu ul {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: space-evenly;
        }
        .menu ul li a{
            color: blueviolet;
            text-decoration: none;
            font-size: larger;
        
        }
        .menu ul li a:hover{
            background-color:chocolate;
            color: whitesmoke;
        }
        .maintitle{
            font-size:30px;
            font-family:'Times New Roman', Times, serif;
            color: purple;
            padding-left: 40px;
        }
        .photo{
            width: 500px;
        }
        .text{
            font-size: 30px;
            font-family: fantasy;
        }
        .caption{
            font-family: fantasy;
            color: blueviolet;
            font-size: 20px;
        }
        .important{
            color: brown;
        
        }
        .link{
            font-size: 22px;
        }
        #name{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: fantasy;
            font-size: 27px;
        
        }
       
            
        
        
    </style>
    
</head>
<body>
    
        <h1 class="pagetitle">flower of life BLOG </h1>
        <img id="logo" src="/Html/NaturalStone/images/lotus.png" alt="lotus" width="100px">
        <nav class="menu">
            <ul>
                <li><a href="stones.html" target="_blank" title="Natural stones and their benefits">STONES</a></li>
                <li><a href="pendulums.html" target="_blank" title="Pendulums and their usage areas">PENDULUMS</a></li>
                <li><a href="bracelets.html" target="_blank"title="Types of bracelets">BRACELETS</a></li>
                <li><a href="accessories.html" target="_blank" title="Home accessories">ACCESSORIES</a></li>
               <li><a href="incenses.html" target="_blank" title="Incense varieties and usage areas">INCENSE</a></li>
               <li><a href="contact.html" target="_blank" title="Contact with me">CONTACT</a></li>
            </ul>
        </nav>
   
  
        <div>
            <div>

            <h2 class="maintitle">WHAT IS NATURAL STONE?</h1>
            <figure><img class="photo" src="/Html/NaturalStone/images/dogal-taslar-listesi-hangi-tas-ne-ise-yarar-cover-min.jpeg" alt="Natural Stone">
            <figcaption class="caption">Love Stone</figcaption></figure>
            
            <p class="text">Natural stones are a mineral, stone, or organic substance that can be cut, polished, or otherwise worked for use as jewelry or other ornaments. A gemstone has beauty, durability, and rarity, while a semiprecious stone has only one or two of these characteristics. In this article, we will examine the names of the most preferred stones for healing, compatible zodiac signs, the chakras they develop and their benefits.</p>
        </div>
        <figure> <img class="photo" src="/Html/NaturalStone/images/ametist.jpeg" alt="ametist" width="500px">
        <figcaption class="caption">Ametist</figcaption></figure>

        <p class="text">Natural stones with thousands of years of history were frequently used for therapeutic purposes thanks to their <i class="important">healing properties</i> in ancient times. The question of what use natural stones are for is actually  very comprehensive.

            Each natural stone has a different feature and a good subject. To talk about the benefits of natural stones in general, it is known that it gives positive energy to the wearer, has a healing effect, and has a calming and peaceful effect. It is thought that the energies of natural stones directly affect our body. You can find the answer to the question of which natural stone is good for what, in the detailed explanations of the stones.</p>
        </div>
        <div>
            <h2 class="maintitle">HOW ARE NATURAL STONES USED?</h2>
            <figure> <img class="photo" src="/Html/NaturalStone/images/cakra taslari.jpeg" alt="Chakra Stones" width="500px">
                <figcaption class="caption">CHAKRA STONES</figcaption></figure>
                <p class="text">We said that natural stones are extracted from the ground in large pieces. These pieces are usually crystalline and raw. <u class="important"><i >They are sculpted into smaller pieces and jewelry accessories.</i></u>

                    Chipped natural stones can often be used as decorative. Apart from this,  can be used as a natural stone <i class="important">necklace, natural stone bracelet and natural stone ring </i>by giving more detailed shapes.</p>
        </div>
        <div>

            <p class="maintitle">HOW TO PURIFY NATURAL STONES?</p>
            <figure> <img class="photo" src="/Html/NaturalStone/images/arindirma.jpeg" alt="" width="100px" height="500px">
                <figcaption class="caption">CLEANING NATURAL STONES</figcaption></figure>
                <p class="text"> <u class="important"><i>One of the most important questions asked about natural stones:</i></u> "How to clean natural stone?" Of course, we are not talking about <em>cleaning with water and soap.</em> There are various methods to purify the excess and negative energy that natural stones collect on them. Some natural stones have <u class="important"><i >self-cleaning </i></u>properties. .</p>
                <p class="text">It is possible to clean natural stones <i class="important">with running water, salt water, incense, sound and breathing </i>work. These methods completely change according to the type of natural stone. In particular, it is necessary to be careful not to let the water-soluble natural stones touch the water.</p>

                <p class="text">A method such as leaving the newly bought natural stones under the <b> <i class="important">moonlight overnight or leaving them in the sunlight all day is applied.</i></b> Thus, natural stones are provided to hold more energy.</p>
                <a  class= "link"href="naturalstone.html">Back to top</a>
                <p id="name">
                    &#9733;&#9733; &#9733;
                    <a href="https://www.linkedin.com/in/merve-coskun-439492161/" title="Linkedin Profil">Merve Coskun </a> &#9733; &#9733; &#9733;
                  </p>
                  






        </div>
           




  
    
</body>
</html>