<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Stones Types</title>
    <style>
         *{
           box-sizing: border-box;
        
        }
        body{
            background-color: blanchedalmond;
        }
        .maintitle{
            font-size:30px;
            font-family:'Times New Roman', Times, serif;
            color: purple;
            padding-left: 300px;
        }
        .caption{
            font-family: fantasy;
            color: blueviolet;
            font-size: 20px;
        }
        .photo{
            width: 500px;
        }
        .text{
            font-size: 30px;
            font-family: fantasy;
        }
        .childtitle{
            font-family: fantasy;
            color: blueviolet;
            font-size: 25px;
            text-decoration: underline;

        
        }
        .special{
            font-size: 22px;
            font-family: fantasy;
            color: palevioletred;
        }
        footer{
            display: flex;
            justify-content: space-evenly;
        }
        .important{
            color: brown;
        
        }
    </style>
</head>
<body>
    <h1 class="maintitle">NATURAL STONES AND THEIR PROPERTIES</h1>
   
     <figure>
        <img class="photo"src="/Html/NaturalStone/images/AMETIST2.jpeg" alt="ametist">
        <figcaption class="caption">Ametist</figcaption>
    </figure>
    <p class="text">As we mentioned above, each natural stone has a different color and feature. Now let's take a closer look at the names, properties and benefits of natural stones...</p>
    
        <h3 class="childtitle">AGATE STONE BENEFITS:</h3>
        <figure>
            <img class= "photo"src="/Html/NaturalStone/images/agatestone.jpeg" alt="Agate Stone">
            <figcaption class="caption">Agate Stone</figcaption>
        </figure>
        <p class="text">When we look at the benefits of agate stone, it has healing properties in mind and spiritual issues, removing negative energy. It is thought to increase concentration and be good for depression and stress.</p>
        <p class="text">It is a stone believed to bring the mind, body and spirit into balance and harmony. Agate stone helps to clear and stabilize the aura by removing the negative energy in the body. It helps to develop concentration, perception, analytical abilities and mental functions. It makes it possible to heal internal anger and tension and create a sense of security and trust.</p>
        <dl>
            <dt class="childtitle">Navy Blue Agate Benefits and Properties:</dt>
            <dd class="special">Intuitive Increase</dd>
            <dd class="special">Emotional Balancing</dd>
            <dd class="special">Universe Harmony</dd>
            <dd class="special">Enlightenment</dd>
        </dl>
        <dl>
            <dt class="childtitle">Brown Agate Stone Benefits and Properties:</dt>
            <dd class="special">
                Physical Strength And Grounding </dd>
            <dd class="special">Universal Energy</dd>
            <dd class="special">Opening the Heart/Mind to Innovations</dd>
        </dl>


        <dl>
            <dt class="childtitle">Green Agate Stone Benefits and Properties:</dt>
            <dd class="special">
                Practical Decision Making </dd>
            <dd class="special">Bravery
                Life Energy</dd>
            <dd class="special">Power in Career
                Improvement</dd>
        </dl>

        <dl>
            <dt class="childtitle">Pink Agate Stone Benefits and Properties:</dt>
            <dd class="special">
                Courage, self-confidence </dd>
            <dd class="special">Confidence
                soothing effect</dd>
            <dd class="special">Healing of problems relaxation effect</dd>
        </dl>
        <dl>
            <dt class="childtitle">Blue Agate Stone Benefits and Properties:</dt>
            <dd class="special">
                Ability to Express Oneself Comfortably </dd>
            <dd class="special">Rest The Soul</dd>
            <dd class="special">Strengthening Communication</dd>
            <dd class="special">Emotional Healing</dd>
        </dl>
        <h3 class="childtitle">AQUAMARINE STONE BENEFITS:</h3>
        <figure>
        <img  class="photo "src="/Html/NaturalStone/images/akuamarin-tasi.jpeg" alt="Aquamarine Stone"><figcaption class="caption">Aquamarine Stone</figcaption></figure>
        <p class="text">Aquamarine is known as the stone of courage. The most well-known and beautiful varieties are found in Russia. It means "sea water" in Latin and the stone is believed to be a treasure of mermaids. In addition, since ancient times, aquamarine has been known as the secret of sailors' safe voyage. In other words, sailors would definitely take aquamarine stone with them when they set out.</p>
        <p class="text"><i class="important"><u>Cleansing, Inner Peace, Meditation, Peace, Prophecy, Inspiration, Power, Soothing, Calming, Safe Traveling on Water</u></i></p>
        
        
        
        













    
       <footer>
        <a href="stones.html">Back to Top</a>
        <a href="naturalstone.html">Go to home</a>

       </footer>
       
    
</body>
</html>