<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            box-sizing: border-box;
        
        }
        .left{
            padding: 20px;
            background-color: aqua;
            float: left;
            width: 20%;
        
        }
        .main{
            padding: 20px;
            background-color: cadetblue;
            width: 60%;
            float: left;
        }
        .right{
            padding: 20px;
            background-color: coral;
            width: 20%;
            float: left;
        }
        @media screen and (max-width: 800px){
            .left,.main,.right{
                width: 100%;
            
            }
        }
            
        


    </style>
</head>
<body>
    <h2>Media Queries</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, eaque?</p>

    <div class="left">
        <p>Left Menu</p>
    </div>

    <div class=main>
    <p>Main Content</p> </div>

    <div class="right">
        <p>Right Content</p>
    </div>

    
</body>
</html>